apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.karumi:dexter:5.0.0'
    api "androidx.appcompat:appcompat:$jetpack_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}


version = "1.0.1"
group = "com.github.babedev.dexter.dsl"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'

                name 'Dexter runtime permission with Kotlin DSL style'
                url "https://github.com/babedev/Dexter-DSL"

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'babedev'
                        name 'babedev'
                        email 'babedroid@gmail.com'
                    }
                }
                scm {
                    connection "https://github.com/babedev/Dexter-DSL"
                    developerConnection "https://github.com/babedev/Dexter-DSL"
                    url "https://github.com/babedev/Dexter-DSL"
                }
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "Dexter-DSL"
        websiteUrl = "https://github.com/babedev/Dexter-DSL"
        vcsUrl = "https://github.com/babedev/Dexter-DSL"
        licenses = ["Apache-2.0"]
        publish = true
    }
}